.container
  - @categories.each do |category|
    h2 = category.name
    - category.commands.each_slice(3) do |slice|
      .row
        - slice.each do |command|
          .col.s4
            .card = link_to command, class: 'card' do
              .card-content
                .card-title.center-align.truncate.black-text = command.name
                .truncate.grey-text = command.description
