.container
  h2 = @command.name
  .row
    .col.s12.m12
      = @command.summary
  .row
    .col.s12.m12
      .card-panel
        .text-darken-2 = @command.signature
  - unless @command.parameters.empty?
    h5 Arguments:
  .row
    .col.s12.m12
      = form_tag command_histories_path(@command, @command_history), method: :post do
        - @command.parameters.each do |param|
          .inputs
            = label_tag param.name do 
              = param.name + " " + param.description
            = text_field_tag "command_params[#{param.index}]", (flash[:values] || {})["#{param.index}"] || param.default_value

        .actions.center
          button type='submit' class='btn waves-effect waves-light'
            = 'execute'
          = link_to 'clear', @command, class: 'btn waves-effect waves-light'
  h5 Result:
  .row
    .col.s12.m12
      .card
        .card-content
          - if flash[:result]
            .valign-wrapper.green-text
              i.material-icons done
              | Command was executed successfully.
              i.clip.material-icons.right.grey-text[data-clipboard-target="#result" onclick="M.toast({html: 'Copied'})"] content_copy
            p#result = flash[:result]
          - elsif flash[:error]
            .valign-wrapper.red-text
              i.material-icons close
              | Command execution failed.
              i.clip.material-icons.right.grey-text[data-clipboard-target="#error" onclick="M.toast({html: 'Copied'})"] content_copy
            p#error = flash[:error]
          - else
            .valign-wrapper.blue-text
              i.material-icons info
              | Fill the arguments and execute!'
  h5 Usage:
  .row
    .col.s12.m12
      .card.blue-grey.darken-1.z-depth-3
        .card-content.white-text.truncate
          pre[style='overflow:scroll;'] = @command.description
