.container
  .row
    .col.l6.s12
      h5.white-text Tapyrus Playground
    .col.l4.offset-l2.s12
      h5.white-text Links
      ul
        li
          a.grey-text.text-lighten-3 href="#!" Product
        li
          a.grey-text.text-lighten-3 href="#!" Teams
        li
          a.grey-text.text-lighten-3 href="#!" Blogs
        li
          a.grey-text.text-lighten-3 href="#!" Contact Us

.footer-copyright class=".blue-grey darken-3"
  .container
    | © 2020 Copyright
    .right
      a.grey-text.text-lighten-4 target="_blank" href="" Privacy Policy
      span="|"
      a.grey-text.text-lighten-4.right target="_blank" href="" Term of Use
