ul#slide-out.sidenav
  li
    .blue-grey.darken-1.white-text Commands
    ul.collapsible.collapsible-accordion
      - Category.all.each do |category|
        li
          .collapsible-header = category.name
          .collapsible-body
            ul
              - category.commands.each do |command|
                li 
                  = link_to command.name, command

