doctype html
html
  head
    title Tapyrus Playground
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport" /
    meta content="/" name="turbolinks-root"
    meta name="turbolinks-cache-control" content="no-preview"
    = csrf_meta_tags
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script [src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js']
  body
    header.navbar
      nav
        .nav-wrapper
          a#sidenav.button-collapse.sidenav-trigger.show-on-large data-target='slide-out' data-turbolinks='false'
            i.material-icons.right apps
          .valign-wrapper
            h5.white-text 
              = link_to "Tapyrus Playground", root_path

    aside
      = render "layouts/sidebar"

    main
      = yield(:jumbotron) if content_for?(:jumbotron)
      == yield

    footer.page-footer class="#{@color}"
      = render "layouts/footer"
